{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\gratz\\Documents\\Ableton\\User Library\\Remote Scripts\\A_STC"
		},
		{
			"path": "..\\A_STC"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}